{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "Note taking application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siddhant Jaiswal",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.3.1"
  }
}
